{
  "Dataverse": {
    "EnvironmentUrl": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "McpServer": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
